{% extends "templates/base.peb" %}
{% block content %}
{% if resultado != null %}
    {% if resultado.foiErro %}
    <h3 style="color:red">{{resultado.getMsg}}</h3>
    {% else %}
    <h3 style="color:green">{{resultado.getMsg}}</h3>
    {% endif %}
{% endif %}

<h1>Adicionar Contato</h1>
<form method="post" action="/add">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" value="{{nome}}"/><br />
    <label for="email">E-mail:</label>
    <input type="text" id="email" name="email" value="{{email}}"/><br />
    <label for="telefone">Telefone:</label>
    <input type="text" id="telefone" name="telefone" value="{{telefone}}"/><br />
    <label for="categoria">Categoria:</label>

    
    <input type="submit" />
</form>
{% endblock %}